spring.application.name=SpringBootFt
HpPrinter.name=philip
HpPrinter.type=EX-TYA12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pg-test:5432/twn?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=2023031301
spring.datasource.password=aA!31711024370313
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
